# Länka in slutprojektmappen
Alias   /ekoresto   C:\Users\karim.ryde\Documents\github\ekoresto
<Directory "C:\Users\karim.ryde\Documents\github\ekoresto">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE16   C:\Users\karim.ryde\Documents\github\EE16\htdocs
<Directory "C:\Users\karim.ryde\Documents\github\EE16\htdocs">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE17   C:\Users\karim.ryde\Documents\github\EE17
<Directory "C:\Users\karim.ryde\Documents\github\EE17">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

    Alias   /EE16_elevarbete   C:\Users\karim.ryde\Documents\github\EE16_elevarbete
<Directory "C:\Users\karim.ryde\Documents\github\EE16_elevarbete">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE17_elevarbete   C:\Users\karim.ryde\Documents\github\EE17_elevarbete
<Directory "C:\Users\karim.ryde\Documents\github\EE17_elevarbete">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE15   C:\Users\karim.ryde\Documents\github\EE15
<Directory "C:\Users\karim.ryde\Documents\github\EE15">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /WEBWEU01_EE16   C:\Users\karim.ryde\Documents\github\WEBWEU01_EE16
<Directory "C:\Users\karim.ryde\Documents\github\WEBWEU01_EE16">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE16_lärare     C:\Users\karim.ryde\Documents\gitlab\EE16_lärare
<Directory "C:\Users\karim.ryde\Documents\gitlab\EE16_lärare">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /EE17_lärare    C:\Users\karim.ryde\Documents\gitlab\EE17_lärare
<Directory "C:\Users\karim.ryde\Documents\gitlab\EE17_lärare">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>

Alias   /TE15C  C:\Users\karim.ryde\Documents\gitlab\WEBWEU01_TE15C
<Directory "C:\Users\karim.ryde\Documents\gitlab\WEBWEU01_TE15C">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>